<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  div, ul, li { margin:0; padding:0; }
  *{
    padding: 0;
    margin:0;
  }
  #logo{
    float: left;
    margin: 10px 0 0 -30px;
  }
  #menus{
    float: right;
  }
  #top_menu li{
    float: right;
    margin-top: -0px;
    margin-right: 30px;
    list-style:none;
    }
   #blogMenu {
     width: 1000px;
     padding: 15px;
     margin-top: 60px;
     margin-right: 20px;
     font-size: 18px;
     color: black;
     font-family: Helvetica;
     font-style: italic;
     background-color: #37184E;
     border: solid 1px red;
   }
    #blogMenu ul li {
    	float:left;
      display: inline;
    	list-style-type:none;
    }
    #blogMenu a {
    	height:16px;
    	color:#f1f1f1;
    	font-size:12px;
    	padding:0 20px 0 10px;
    	text-decoration:none;
    }
    #blogMenu a:hover {
    	color:#D4F4FA;
    	border-bottom:2px solid #FAED7D;
    }
  header{
    width: 1140px;
    height: 100px;
    margin: 20px 30px 0 60px;
    border: solid 1px red;
  }
  section{
    width: 500px;
    height: 500px;
    float: left;
    margin-top: 10px;
    border: solid 1px red;
  }
  section{
    width: 500px;
    height: 100px;
    float: left;
    margin-top: 10px;
    border: solid 1px red;
  }
  aside{
    width: 500px;
    height: 100px;
    float: right;
    margin-top: 10px;
    border: solid 1px red;
  }
</style>
  <body>
    <header>
<div id='logo'>
  <img src='Logo.png'width='100' height='110'>
</div>
  <ul nav id='menus'>
  <div id='top_menu'>
  <li><a href="https://www.afcb.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"target="_blank">
    <img src='bournemouth-logo-vector-download-400x400.jpg'width='33' height='38'></li></a>
  <li><img src='watford-fc-logo-vector-download-400x400.jpg'width='33' height='38'></li>
  <li><img src='west-ham-united-logo-vector-400x400.png'width='33' height='38'></li>
  <li><img src='everton-fc-logo-vector.jpg'width='33' height='38'></li>
  <li><img src='norwich-logo-vector-400x400.png'width='33' height='38'></li>
  <li><img src='liverpool-logo-vector-400x400.png'width='33' height='38'></li>
  <li><img src='manchester-united-logo-vector-400x400.png'width='33' height='42'></li>
  <li><img src='chelsea-logo-vector-400x400.png'width='33' height='38'></li>
  <li><img src='manchester-city-logo.png'width='33' height='38'></li>
  <li><img src='Arsenal-vector-logo-download-400x400.jpg'width='33' height='38'></li>
  <li><img src='tottenham-hotspur-fc-logo.png'width='33' height='42'></li>
  <li><img src='newcastle-united-logo-preview-400x400.png'width='33' height='38'></li>
  <li><img src='leicester-city-fc-vector-logo-eps-svg-400x400.png'width='33' height='38'></li>
  <li><img src='crystal-palace-fc-logo-vector-download-400x400.jpg'width='33' height='38'></li>
  <li><img src='sheffield-united-fc-logo.png'width='33' height='38'></li>
  <li><img src='dddd.png'width='55' height='38'></li>
</div>
<body>
  <div id="blogMenu">
  <ul>
  <li><a href="#">Premier League ▽</a>
  <ul>
  <li><a href="#">?</a></li>
  <li><a href="#">?</a></li>
  <li><a href="#">?</a></li>
  </ul>

  </li>

  <li><a href="#">Menu 3</a>

  <ul>
  <li><a href="#">Sub Menu 1</a></li>
  <li><a href="#">Sub Menu 2</a></li>
  <li><a href="#">Sub Menu 3</a></li>
  </ul>

  </li>

  <li><a href="#">Menu 4</a></li>
  <li><a href="#">Menu 5</a></li>
  </ul>
  </div>


    <section>
      <img src='201908121550023329_5.jpg' width= 500px; height= 400px;>
      </section>
      <aside>
        <img src='aa.png' width= 480px; height= 400px;>


  </body>
</html>
