<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin:0;
    }
    body{
      font-family: '돋움';
      font-size: 16px;
    }
    li{
      list-style-type: none;
    }
      .clear{
        clear:both;
      }
      header{
        width: 1140px;
        height: 100px;
        margin: 20px 0 0 35px;
      }
      #logo{
        float: left;
        margin: 0px 0 0 -20px;
      }
      #menus{
        float: right;
      }
      #top_menu li{
        float: right;
        margin-top: -0px;
        margin-right: 30px;
        list-style:none;
        }
    .main_menu{
          width: 1000px;
          margin-top: 60px;
          margin-right: 20px;
          color: black;
          font-family: Helvetica;
          font-style: italic;
          background-color: #37184E;
          border:none;
          border:0px;
          padding:15px;
          font-size:18px;
          font-family: Helvetica;
          font-style: italic;
          font-weight:bold;
          }

        .main_menu ul{
        background: #37184E;
        height:50px;
        list-style:none;
        margin:0;
        padding:0;
        }

        .main_menu li{
        float:left;
        padding:0px;
        }

        .main_menu li a{
        background: #37184E;
        color:white;
        display:block;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }

        .main_menu li a:hover, .main_menu ul li:hover a{
        background: rgb(129, 71, 134);
        color:#FFFFFF;
        text-decoration:none;
        }

        .main_menu li ul{
        background: rgb(129, 71, 134);
        display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        position:absolute;
        width:200px;
        z-index:200;
        /*top:1em;
        /*left:0;*/
        }
        .main_menu li:hover ul{
        display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
        }
        .main_menu li li {
        background: rgb(129, 71, 134);
        display:block;
        float:none;
        margin:0px;
        padding:0px;
        width:200px;
        }

        .main_menu li:hover li a{
        background:none;
        }

        .main_menu li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:left;
        }

      .main_menu li ul a:hover, .menubar li ul li:hover a{
        background:rgb(86, 66, 88);
        border:0px;
        color:#ffffff;
        text-decoration:none;
        }

        .main_menu p{
        clear:left;
        }
      #main_img{
        width: 98%;
        height: 220px;
        background-image: url('fixture.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }

      #main_contents{
        width:1050px;
        float:right;
        margin-top: 10px;
        border: solid 1px re
      }
      #main_contents h1{
        font-size: 18px;
        color: rgb(74, 20, 67);
        font-family: Helvetica;
        font-style: italic;
        text-align: center;
      }
      #main_contents h3{
        font-size: 15px;
        color: rgb(61, 59, 61);
        font-family: Helvetica;
        font-style: italic;
        text-align: center;
      }
      #main_contents p{
        font-size: 15px;
        color: rgb(61, 59, 61);
        font-family: Helvetica;
        font-style: italic;
        text-align: center;
      }
      footer{
        float: right;
        background-color: #37184E;
        width: 1035px;
        height: 40px;
        margin: 20px 19px 0 60px;
        text-decoration: none; color:rgb(83, 83, 83);
        color: white;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 5px 10px 0 10px;
      }
      #address {
        float: right;
        margin: 8px 120px 0 -30px;
        color: white;
        font-size: 5px;
        list-style:none;
      }
      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index.html'>
          <img src='Logo.png'width='100' height='110'></a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          <li><a href="https://www.afcb.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"target="_blank">
            <img src='bournemouth-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
          <li><a href="https://www.watfordfc.com/"target="_blank">
            <img src='watford-fc-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
          <li><a href="https://www.whufc.com/"target="_blank">
            <img src='west-ham-united-logo-vector-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://www.evertonfc.com/"target="_blank">
            <img src='everton-fc-logo-vector.jpg'width='33' height='38'></a></li>
          <li><a href="https://www.canaries.co.uk/"target="_blank">
            <img src='norwich-logo-vector-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://www.liverpoolfc.com/"target="_blank">
            <img src='liverpool-logo-vector-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://www.manutd.com/"target="_blank">
            <img src='manchester-united-logo-vector-400x400.png'width='33' height='42'></a></li>
          <li><a href="https://www.chelseafc.com/en"target="_blank">
            <img src='chelsea-logo-vector-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://kr.mancity.com/"target="_blank">
            <img src='manchester-city-logo.png'width='33' height='38'></a></li>
          <li><a href="https://www.arsenal.com/"target="_blank">
            <img src='Arsenal-vector-logo-download-400x400.jpg'width='33' height='38'></a></li>
          <li><a href="https://www.tottenhamhotspur.com/"target="_blank">
            <img src='tottenham-hotspur-fc-logo.png'width='33' height='42'></a></li>
          <li><a href="https://www.nufc.co.uk/"target="_blank">
            <img src='newcastle-united-logo-preview-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://www.lcfc.com/"target="_blank">
            <img src='leicester-city-fc-vector-logo-eps-svg-400x400.png'width='33' height='38'></a></li>
          <li><a href="https://www.cpfc.co.uk/"target="_blank">
            <img src='crystal-palace-fc-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
          <li><a href="https://www.sufc.co.uk/"target="_blank">
            <img src='sheffield-united-fc-logo.png'width='33' height='38'></a></li>
          <li>
            <img src='dddd.png'width='55' height='38'></li>
          </div>
          <div class="main_menu">
             <ul>
               <li><a href="index.html" id="current">Premier League ▽</a>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dexx.html">Table</a></li>
                  </ul>
                <li><a href="iindex.html">Video/Picture</a></li>
                <li><a href="indexx.html" id="current">More ▽</a>
                   <ul>
                     <li><a href="indexx.html">About</a></li>
                     <li><a href="indexxx.html">No Room For Racism</a></li>
                     <li><a href="indexxxx.html">Partners</a></li>
             </ul>
          </div>
         <section id='main_img'>
         </section>
         <div id='main_contents'>
      <img src='ggg.png' width='1020' height='800' >

       <br>

          <footer>
             <div id='footer_box'>
               <div id='footer_logo'>
                 <img src='Premier League 2016 256x256 PESLogos.png' width='50' height='30'>
               </div>
               <ul id='address'>
                 <li>copyright (c) EPL all rights reserved</li>
                 <li>Privacy Policy Cookie Policy</li>
               </ul>
             </div>
             </footer>
          </body>
</html>
