<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding: 0;
      margin:0;
    }
    body{
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type: none;
    }
      .clear{
        clear:both;
      }
      header{
        width: 1140px;
        height: 100px;
        margin: 20px 0 0 35px;
      }
      #logo{
        float: left;
        margin: 0px 0 0 0px;
      }
      #menus{
        float: right;
      }
      #top_menu{
        text-align: right;
        margin-top: 20px;
      }
      #main_menu{
        margin-top: 20px;
        font-family: '맑은고딕' ;
        font-size: 20px;
        color: white;

      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_menu a{
        text-decoration:none;color:black;
      }
      #main_img{
        width: 100%;
        height: 281px;
        background-image: url('11c3090a777a3609f7d363d25bcd7d35.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents{
        width: 1140px;
        height: 300px;
        margin: 0 auto;
      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
      }
      #sub_menu h3{
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: #310032;
        text-align: center;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        text-align: center;
      }
      #main_contents{
        width:880px;
        float:right;
        margin-top: 25px;
      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
        text-align: center;
      }
      #main_contents h2{
        margin-top: 30px;
        line-height: 180%;
        text-align: center;
      }
      #main_contents h1{
        margin-top: 30px;
        line-height: 180%;
        text-align: center;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
        text-align: center;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 10px 30px 0 0;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }
      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index_21661064.html'>
        <img src='league_england.png'width='100' height='100'>
        </a>
      </div>
      <nav id='menus'>
        <div id='top_menu'>
          로그인 | 회원가입 | 공지사항
        </div>
        <ul id='main_menu'>
          <li><a href='index_21661064.html'>TOP 6</a></li>
          <li><a href='aa.html'>파트너쉽</a></li>
          <li><a href='aaa.html'>역사</a></li>
          <li><a href='aaaa.html'>순위</a></li>
          <li><a href='aaaaa.html'>사진/동영상</a></li>
        </ul>
      </nav>
      </header>
      <section id='main_img'>
        </section>
        <section id='contents'>
          <nav id='sub_menu'>
            <h3>TOP 6</h3>
            <ul>
              <li>맨시티</li>
              <li>맨유</li>
              <li>첼시</li>
              <li>리버풀</li>
              <li>아스널</li>
              <li>토트넘</li>
          </ul>
            </nav>
            <div id='main_contents'>
              <h3>리버풀</h3>
              <p>잉글랜드 머지사이드 주 리버풀을 연고지로 둔 프리미어 리그 소속 프로 축구 클럽.
                프리미어리그의 소위 말하는 빅6 클럽 중 하나이다.
                1892년에 창단되어 빌 샹클리와 밥 페이즐리 감독 시절 때는 붉은 제국이라 불리는 전성기를 보냈고
                축구 역사에 길이 남을 명승부인 이스탄불의 기적과 안필드의 기적의 주인공이기도 하다.
                 현재 잉글랜드 클럽들 중에서 유일하게 빅 이어를 영구 소장
                 하고 있으며,
                 UEFA 챔피언스 리그 6회, 1부 리그 18회 우승을 차지한 명문 클럽이다. </p>
              <div id='figure'>
                <img src='20190602090502151rclv.jpg'>
              </div>
              <h2>리버풀 YNWA 응원가 </h2>
              <h1>You'll Never Walk Alone</h1>
              <p>We've conquered all of Europe<br>
  We're never going to stop<br>
  From Paris down to Turkey<br>
  We've won the f*cking lot<br>
  Bob Paisley and Bill Shankly<br>
  The Fields of Anfield Road<br>
  We are loyal supporters<br>
  And we come from Liverpool<br>
  Allez, Allez, Allez...<br>
  Allez, Allez, Allez...<br>
  Allez, Allez, Allez...<br>
  Allez, Allez, Allez...<br></p>
            </div>
              </section>
              <div class='clear'></div> <!--float 속성 해제 -->
              <footer>
                 <div id='footer_box'>
                   <div id='footer_logo'>
                     <img src='1491579586-yumminkysocialmedia21_83091.png' width='120' height='120'>
                     <img src='1491580651-yumminkysocialmedia28_83061.png' width='120' height='120'>
                     <img src='1491580635-yumminkysocialmedia26_83102.png' width='120' height='120'>
                   </div>
                   <ul id='address'>
                     <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                     <li>TEL:031-123-1234 Email:email@domain.com</li>
                     <li>copyright (c) EPL all rights reserved</li>
                   </ul>
                 </div>
                 </footer>
  </body>
</html>
