<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  *{
    padding: 0;
    margin:0;
  }
  #logo{
    float: left;
    margin: 10px 0 0 -30px;
  }
  #menus{
    float: right;
  }
  #top_menu li{
    float: right;
    margin-top: -0px;
    margin-right: 30px;
    list-style:none;
    }
  #main_menu{
    width: 1000px;
    padding: 15px;
    margin-top: 60px;
    margin-right: 20px;
    font-size: 18px;
    color: black;
    font-family: Helvetica;
    font-style: italic;
    background-color: #37184E;

  }
  #main_menu li{
    display: inline;
    margin-left: 50px;
  }
  #main_menu a{
    text-decoration: none; color:rgb(83, 83, 83);
    color: white;
  }
  header{
    width: 1140px;
    height: 100px;
    margin: 20px 30px 0 60px;
  }

  footer{
    float: right;
    background-color: #37184E;
    width: 1035px;
    height: 40px;
    margin: 20px 19px 0 60px;
    text-decoration: none; color:rgb(83, 83, 83);
    color: white;
  }
  #footer_box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;
  }
  #footer_logo{
    float: left;
    margin: 5px 10px 0 10px;
  }
  #address {
    float: right;
    margin: 8px 120px 0 -30px;
    color: white;
    font-size: 5px;
    list-style:none;
  }
  #main_img{
    width: 98%;
    height: 220px;
    background-image: url('aaa.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
  }
  #main_contents{
    width:880px;
    float:right;
    margin-top: 25px;
  }
  #sub_menu{
    width: 50px;
    float: left;
    margin-top: 20px;
  }
  #sub_menu h3{
    font-size: 18px;
    color: #ffffff;
    padding: 12px;
    background-color: #310032;
    text-align: center;
  }
  #sub_menu li{
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
    text-align: center;
  }
  </style>
  <body>
    <header>
  <div id='logo'>
  <a href="file:///Users/In__wisdom_/Desktop/TEST/main.html">
  <img src='Logo.png'width='100' height='110'></a>
  </div>
  <ul nav id='menus'>
  <div id='top_menu'>
  <li><a href="https://www.afcb.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"target="_blank">
    <img src='bournemouth-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
  <li><a href="https://www.watfordfc.com/"target="_blank">
    <img src='watford-fc-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
  <li><a href="https://www.whufc.com/"target="_blank">
    <img src='west-ham-united-logo-vector-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://www.evertonfc.com/"target="_blank">
    <img src='everton-fc-logo-vector.jpg'width='33' height='38'></a></li>
  <li><a href="https://www.canaries.co.uk/"target="_blank">
    <img src='norwich-logo-vector-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://www.liverpoolfc.com/"target="_blank">
    <img src='liverpool-logo-vector-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://www.manutd.com/"target="_blank">
    <img src='manchester-united-logo-vector-400x400.png'width='33' height='42'></a></li>
  <li><a href="https://www.chelseafc.com/en"target="_blank">
    <img src='chelsea-logo-vector-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://kr.mancity.com/"target="_blank">
    <img src='manchester-city-logo.png'width='33' height='38'></a></li>
  <li><a href="https://www.arsenal.com/"target="_blank">
    <img src='Arsenal-vector-logo-download-400x400.jpg'width='33' height='38'></a></li>
  <li><a href="https://www.tottenhamhotspur.com/"target="_blank">
    <img src='tottenham-hotspur-fc-logo.png'width='33' height='42'></a></li>
  <li><a href="https://www.nufc.co.uk/"target="_blank">
    <img src='newcastle-united-logo-preview-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://www.lcfc.com/"target="_blank">
    <img src='leicester-city-fc-vector-logo-eps-svg-400x400.png'width='33' height='38'></a></li>
  <li><a href="https://www.cpfc.co.uk/"target="_blank">
    <img src='crystal-palace-fc-logo-vector-download-400x400.jpg'width='33' height='38'></a></li>
  <li><a href="https://www.sufc.co.uk/"target="_blank">
    <img src='sheffield-united-fc-logo.png'width='33' height='38'></a></li>
  <li>
    <img src='dddd.png'width='55' height='38'></li>
  </div>
  <ul id='main_menu'>
      <li><a href='mains.html'>Premier League ▽ </a></li>
      <li><a href=''>video / picture </a></li>
      <li><a href=''>More ▽</a></li>
    </ul>

    <section id='main_img'>
      </section>
      <nav id='sub_menu'>
        <h3>TOP 6</h3>
        <ul>
          <li>맨시티</li>
          <li>맨유</li>
          <li>첼시</li>
          <li>리버풀</li>
          <li>아스널</li>
          <li>토트넘</li>
      </ul>
        </nav>

        <footer>
           <div id='footer_box'>
             <div id='footer_logo'>
               <img src='Premier League 2016 256x256 PESLogos.png' width='50' height='30'>
             </div>
             <ul id='address'>
               <li>copyright (c) EPL all rights reserved</li>
               <li>Privacy Policy Cookie Policy</li>
             </ul>
           </div>
           </footer>

  </body>
  </html>
