<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      table,td{
        border: solid 1px #aaaaaa;
      }
      table{
      border-collapse: collapse;
      }
      body{
        font-family: '돋움';
        color: #444444;
      }
      h3{
        border-top: solid 2px rgb(195, 47, 47);
        border-bottom: solid 2px rgb(195, 47, 47);
        width: 490px;
        padding-left: 120px;

      }
      table td{
        border: solid 1px #948080;
      }
      table{
        border-collapse: collapse;
      }
      table{
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #e08484;
        margin-top: 15px;
      }
      tr{
        height: 60px;
        vertical-align: top;
      }
      td{
        width: 76px;
        padding: 5px;
        text-align: center;
      }
      #day{
        height: 20px;
        background-color: #e2b7b7;
        text-align: center;
        font-weight: bold;
      }
      .red{
        color:red;
      }
      .blue{
        color:blue;
      }
      </style>
  </head>
  <body>
  <table>
    <tr id='day'>
      <td><span class='red'>일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class='blue'>토</span></td>
    </tr>
     <tr>
       <td><span class='red'>1</span></td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td><span class='blue'>7</span></td>
      </tr>
      <tr>
        <td><span class='red'>8</span></td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13<br>
          <br><img src='dadmasd.png' width='20px' height='20px'></td>
        <td><span class='blue'>14</span><br></td>
       </tr>
       <tr>
         <td><span class='red'>15</span></td>
         <td>16</td>
         <td>17</td>
         <td>18</td>
         <td>19</td>
         <td>20</td>
         <td><span class='blue'>21</span></td>
        </tr>
        <tr>
          <td><span class='red'>22</span></td>
          <td>23</td>
          <td>24<br>
          <br><img src='dadmasd.png' width='20px' height='20px'></td>
          <td><span class='red'>25</span> <a href='dadmasd.png'style="text-decoration:none";><br>
          <br><img src='dadmasd.png' width='20px' height='20px'></td>
          <td>26</td>
          <td>27</td>
          <td><span class='blue'>28</span></td>
         </tr>
         <tr>
           <td><span class='red'>29</span></td>
           <td>30</td>
           <td>31</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
          </tr>
  </body>
</html>
